# MicroserviceSample

./: .gitignore  MicroserviceSample.sln  OrderCreatedIntegrationEvent.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Application/Services/: BasketService.cs  CatalogService.cs  IdentityService.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Dtos/: BasketDTO.cs
src/Clients/BlazorWebApp/WebApp/Components/Catalog/ProductView/: ProductView.razor
src/Clients/BlazorWebApp/WebApp/Domain/Models/CatalogModels/: CatalogItem.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs  AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Pages/BasketPages/: Basket.razor
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor  LogoutPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Order/: Create.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: Toolbar.razor
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Services/CatalogService/CatalogServiceApi/: CatalogServiceApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogServiceApi/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/CatalogService/CatalogServiceApi/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogServiceApi/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogServiceApi/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogServiceApi/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogServiceApi/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogServiceApi/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogServiceApi/Properties/: launchSettings.json
src/Services/CatalogService/CatalogServiceApi/Services/: CatalogService.cs  ICatalogService.cs
src/Services/CatalogService/CatalogServiceApi/Services/Requests/: BaseGetPaginationRequest.cs  GetCatalogItemRequest.cs  PatchCatalogItemRequest.cs  PostCatalogItemRequest.cs
src/Services/CatalogService/CatalogServiceApi/Services/Responses/: CatalogItemListResponse.cs
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  Startup.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Core/Domain/: User.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: HostExtension.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsulRegistration.cs  DbContextRegistration.cs
src/Services/IdentityService/IdentityService.Api/Infrastructure/Context/: IdentityContext.cs
src/Services/IdentityService/IdentityService.Api/Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/Configurations/: serilog.json
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  Startup.cs
src/Services/OrderService/OrderService.Api/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IGenericRepository.cs
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  Startup.cs
src/Services/PaymentService/PaymentService.Api/Configurations/: serilog.Development.json  serilog.json
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
(+103 files in other folders)
